amplify/backend/api/igCloneApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [
  {allow: owner,     ownerField: "userPoolSub",   operations: [read, update]},
  {allow: private,   operations: [read]                                     },
  {allow: private,   provider: iam, operations: [read, create, delete]      }
]) {
  userPoolSub: String! @primaryKey
    @auth(rules: [
      {allow: owner,     ownerField: "userPoolSub",   operations: [read]  },
      {allow: private,   provider: iam, operations: [read, create, delete]}
      {allow: private,   operations: [read]                               },
    ])
  identityPoolId: String
      @auth(rules: [
      {allow: owner,     ownerField: "userPoolSub",   operations: [read, update]},
      {allow: private,   operations: [read]                                     },
      {allow: private,   provider: iam, operations: [read, create, delete]      }
    ])

  name: String!
  userName: String! @index
  mail: AWSEmail!
  gender: String!
}